# ZTebak-Tebakan

./: Dockerfile  build.gradle  gg  my-release-key.jks.enc  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  google-services.json  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Xonsa.pjc
app/src/main/java/id/nurazlib/ztebaktebakan/: MainActivity.java  Question.java  QuestionBank.java  SplashActivity.java
app/src/main/res/: popup_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_popup_hint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
