buildscript {
    repositories {
        google() // Menambahkan repositori Google
        mavenCentral() // Menambahkan repositori Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1' // Pastikan ini sesuai dengan versi Gradle plugin Anda
        classpath 'com.google.gms:google-services:4.4.2' // Tambahkan dependensi Google Services
    }
}

allprojects {
    repositories {
        google() // Menambahkan repositori Google
        mavenCentral() // Menambahkan repositori Maven Central
    }
}
